SNS Alert
import boto3
# IniEalize the SNS client
sns = boto3.client('sns', region_name='us-east-1') # update region if needed
# Replace with your actual SNS topic ARN
topic_arn = 'arn:aws:sns:us-east-1:YOUR_ACCOUNT_ID:fraud_alert'
# Simulated fraud detecEon condiEon
fraud_flag = -1 # -1 means suspicious
if fraud_flag == -1:
# Publish fraud alert
sns.publish(
TopicArn=topic_arn,
Message='A suspicious transacEon was detected! Please check your account
immediately.',
Subject='Fraud Alert'
)
print("🚨 Fraud alert sent via SNS.")
else:
print("✅ No suspicious acEvity
